{
  "name": "GaitPro — Advanced Gait Analysis Dashboard",
  "short_name": "GaitPro",
  "description": "Client-side gait analysis: ground reaction forces, cadence, gait cycle phases, joint angles from video, and left/right asymmetry detection.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101a2e",
  "theme_color": "#101a2e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
